# BE-02-Instakyuram

./: .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: PR-Test.yml
.husky/: prepare-commit-msg
infra/: README.md  mysql  redis  setup  sonarqube
infra/mysql_container/: docker-compose.yml  remove  start  stop
infra/redis_container/: docker-compose.yml  remove  start  stop
infra/sonarqube_container/: docker-compose.yml  remove  start  stop
src/main/java/com/kdt/ggyustagram/: GgyustagramApplication.java
src/main/java/com/kdt/instakyuram/: ApiDocsController.java  GgyustagramApplication.java  InstakyuramApplication.java
src/main/java/com/kdt/instakyuram/auth/domain/: Token.java
src/main/java/com/kdt/instakyuram/auth/dto/: TokenResponse.java
src/main/java/com/kdt/instakyuram/auth/repository/: TokenRepository.java
src/main/java/com/kdt/instakyuram/auth/service/: TokenService.java
src/main/java/com/kdt/instakyuram/comment/controller/: CommentController.java  CommentRestController.java
src/main/java/com/kdt/instakyuram/comment/domain/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/kdt/instakyuram/comment/dto/: CommentConverter.java  CommentFindAllResponse.java  CommentRequest.java  CommentResponse.java
src/main/java/com/kdt/instakyuram/comment/repository/: CommentRepository.java
src/main/java/com/kdt/instakyuram/comment/service/: CommentGiver.java  (+2 more)
src/main/java/com/kdt/instakyuram/common/: ApiResponse.java  BaseEntity.java  PageDto.java  PredicateBuilder.java
src/main/java/com/kdt/instakyuram/config/: CorsConfigProperties.java  CorsConfigure.java  JasyptConfig.java  JpaAuditConfig.java  ServiceConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  WebMvcConfig.java
src/main/java/com/kdt/instakyuram/exception/: BusinessException.java  CommonControllerAdvice.java  CommonRestControllerAdvice.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java  ErrorCodeV2.java  ErrorResponse.java  FileControllerAdvice.java  InvalidFileException.java  NotAuthenticationException.java  NotFoundException.java  ServiceNotFoundException.java  ServiceRuntimeException.java  ValidationError.java
src/main/java/com/kdt/instakyuram/security/: PropertiesConfiguration.java  Role.java  SecurityConfigProperties.java  WebSecurityConfig.java  WebSecurityConfigure.java
src/main/java/com/kdt/instakyuram/util/: FileType.java  ImageManager.java  ImageUploader.java  InvalidFileException.java  MessageUtils.java  NotFoundException.java  PermissionType.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-mem.yml  application.yaml  application.yml  logback-spring.xml  logback.xml.bak
src/main/resources/db/local-config/: flyway.conf
src/main/resources/db/migration/: V1__Init_Setup.sql  V2__Alter_member_change_name.sql  V3__Alter_follow_modify_member_id_target_id.sql  V3__Alter_member_add_profile_image_name.sql  V4__Drop_profile_image.sql  V6__Drop_posttag_and_tag.sql
src/main/resources/db/seed/: R__001_Seed_member.sql  R__002_Seed_follow.sql  R__010_Seed_post.sql  R__011_Seed_post_like.sql  R__021_Seed_comment.sql  R__022_Seed_comment_like.sql  R__023__Seed_post_image.sql  data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/logback/: console-appender.xml  file-db-appender.xml  file-error-appender.xml  file-warn-appender.xml  properties.xml
src/main/resources/static/css/: base.css  error.css  login.css  main.css  member-list.css  personal-page.css  post-details.css  post-update.css  post-upload.css
src/main/resources/static/js/: login_animation.js
src/main/resources/templates/: error.html  index.html  login-page.html  personal-page.html  post-details.html  post-list.html  signin.html  signup.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/member/: member-list.html
src/main/resources/templates/modal/: follower-list.html  following-list.html  post-update.html  post-upload.html
src/test/java/com/kdt/instakyuram/: JpaAuditTestConfig.java  MemberRestControllerTest.java  PrTest.java  WorkFlowTest.java  Workflow.java
src/test/java/com/kdt/instakyuram/configure/: TestJpaAuditConfig.java  WebSecurityTestConfigure.java
src/test/java/com/kdt/instakyuram/configures/: WebSecurityTestConfigure.java
src/test/java/com/kdt/instakyuram/follow/: FollowControllerIntegrationTest.java  FollowServiceIntegrationTest.java  IntegrationTest.java
src/test/java/com/kdt/instakyuram/member/: IntegrationTest.java  MemberControllerIntegerationTest.java  MemberControllerIntegrationTest.java  MemberServiceIntegrationTest.java
src/test/java/com/kdt/instakyuram/profileimage/: ProfileImageIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
(+214 files in other folders)
